# Repo_Public

GetAcademy_School/Img/: Flexbox_Cheatsheet.html  config.json
GetAcademy_School/Img/Flexbox_Cheatsheet_files/: index.min.js.last ned  styles.css
GetAcademy_School/Modul_1/Team_oppgaver/: Team-Oppgave_copy.html  Team_-_4_-_Vitse-Generator.html
GetAcademy_School/Modul_1/Team_oppgaver/Vitse_Generator/: Style.css
GetAcademy_School/Modul_1/Uke_2/: Ferdighet_4.html
GetAcademy_School/Modul_1/Uke_2/Funksjoner_med_returverdi/: Funksjoner_med_returverdi.html  Funksjoner_med_returverdi_Backup.html
GetAcademy_School/Modul_1/Uke_2/Kurs_Introduksjon_til_Javascript/: introjs.html
GetAcademy_School/Modul_1/Uke_2/Oppgaver/: 02_02_Alternative_eventhandlere_onchange_osv.html  02_03_Ferdighet_3.html  02_04_Ekstra_gjennomgang_Intro_til_Variabler.html  9_test.html  Ferdighet_7.html  Ferdighet_8.html  Ferdighet_9.nr2.html  Javascript_Ferdighet_8.html  Javascript_kun_for_test_Ferdighet_6.html  NF_Kalkulator.html  NF_Oppgave_6_MVC_sette_sammen_tekst_av_flere_deler_og_bruke_dette_til_å_bygge_HTML__dynamisk_copy.html  Norsk_flagg_grid_i_Javascript.html  Quiz.html  This.html  (+1 more)
GetAcademy_School/Modul_1/Uke_4/: Enhetstesting_av_controller-funksjonene.html
GetAcademy_School/Modul_1/Uke_5/: Mini_intro_til_Array_Javascript.html  Mini_intro_til_loops_av_Array.html  Tabeller_og_løkker.html
GetAcademy_School/Modul_2/Oppgave -File-Upload/: Blobs_Files_ArrayBuffers.html  Js-Browser-Bom.html  index.html
GetAcademy_School/Modul_2/Oppgave-Eksempel-Refresh-2-applikasjon (inkl. modell) Navn og epost-register copy/: index.html  readme.md
GetAcademy_School/Modul_2/Oppgave-Eksempel-applikasjon (inkl. modell) Navn og epost-register/: index.html
GetAcademy_School/Modul_2/Oppgave-Et lite eksempel - Minipoll/: index.html
GetAcademy_School/Modul_2/Oppgave-Noen_vanlige_operasjoner_med_lister_av_skalare_verdier_og_objekter/: index.html
GetAcademy_School/Modul_2/Oppgaver/: Css Grid - Ferdig.html  Css Grid - Fullskjermslayout.html  Enhetstesting av controller-funksjonene.html  Ferdig - Get Academy Oppgave .html  Grid Area Test.html  Grid Template-column Test.html  Grid Template-row Test.html  Input fra brukeren med MVC.html  Input fra brukeren uten MVC.html  Introduksjon MVC i Javascript.html  Kalkulator-Terje-Løsningsforslag-MVC copy.html  Kalkulator.html  MVC array if.html  Mini intro til MVC.html  NF-Kalkulator-MVC.html  Oppgave - Layout- Ferdig.html  Oppgave - Sammenligne flere ting på en gang MVC copy.html  Sammenligne 2 tall - igjen.html  Sammenligne 2 tekster.nr2.html  Sammenligne flere ting (&) Ferdighet 9.html  Starter igjen-Css Layout Fullscreen.html  Valgsetninger - Sammenligne to tekster.html  grid.html  index.html  minitest-full height.html  test av trimmed og slice.html  test style body.html  to be deleted - test a clickergame.html  to be deleted.html
GetAcademy_School/Modul_2/Video_Terje_dag_3_fra_skjermbilder_til_modell/: Notater-Modul-2-dag3-fra-skjermbilder-til-modell.html
GetAcademy_School/Modul_3/06_Week_6/Csharp_practice_Room_firstnames_lastnames_generator/: DataSource.cs  Deleteme.csproj  Deleteme.sln  Employee.cs  Guest.cs  Hotel.cs  MenuHandler.cs  Program.cs  QueryHandler.cs  Room.cs
GetAcademy_School/Modul_3/06_Week_6/Csharp_practice_Room_firstnames_lastnames_generator/TestFiles/: Guttenavn_Topp_50.csv  Jentenavn_Topp_50.csv  LastNames.csv  Yrkeskatalogen.csv
GetAcademy_School/Modul_3/07_Week_7/001_Template_Serialize_Deserialize_with_sytem-text-from_a_STRING-JSON/Serialize_Deserialize_with_sytem-text-json/: JsonComplexObject.cs  JsonComplexObject_Paste-Special.cs  MicrosoftDeserializer.cs  Program.cs  Serialize_Deserialize_with_sytem-text-json.csproj
GetAcademy_School/Modul_3/08_Week_8/Linq_practice_01/Linq_Practice/: DataSource.cs  GuttenavnOgJentenavn.csv  Guttenavn_Topp_50.csv  Jentenavn_Topp_50.csv  LastNames.csv  Linq_Practice.csproj  Person.cs  Program.cs
GetAcademy_School/Modul_3/Oppfølging_Jokke_og_valentinerne/: Jokke_og_valentinerne.sln  Match.cs  Program.cs
GetAcademy_School/Modul_3/Oppgaver/: ordliste_orginal.cs
GetAcademy_School/Modul_3/Oppgaver/01_Ordgåter/Ordgåter/: Ordgåter.csproj  OwnTesting.cs  Program.cs  TextManager.cs  bare_ett_ord.txt
GetAcademy_School/Modul_3/Oppgaver/Startliste/: Program.cs  Registration.cs  RegistrationModel.cs  Startliste.csproj  Startliste.sln  animals.csv  fruits.csv
GetAcademy_School/Modul_3/Returverdi_i_metode/: Book.cs  Program.cs  Returverdi_i_metode.sln
GetAcademy_School/Modul_3/WebApi_Terje/: WebApi_Terje.sln
GetAcademy_School/Modul_3/Wikiperdia_intro_til_C-Sharp/: Program.cs  Wikiperdia_intro_til_C-Sharp.csproj  Wikiperdia_intro_til_C-Sharp.sln
GetAcademy_School/Modul_3_2/Uke -3/Oppgaver/NF_Oppgave_Passord-Generator/Oppgave_Passord-Generator/: Oppgave_Passord-Generator.csproj
GetAcademy_School/Modul_3_2/Uke -3/Oppgaver/NF_Oppgave_Passord-Generator/Oppgave_Passord-Generator/Properties/: launchSettings.json
GetAcademy_School/Modul_3_2/Uke -3/Practice_Undervisning_26_01-2023/Practice_Undervisning_26_01-2023/: List.cs  Practice_Undervisning_26_01-2023.csproj  Program.cs
GetAcademy_School/Modul_3_2/Uke -3/Undervisning_26_01-2023/Undervisning_26_01-2023/: Program.cs  Undervisning_26_01-2023.csproj
GetAcademy_School/Modul_3_2/Uke-4/Practice/Gangetabbellen_OOP_With_Calculator/Gangetabbellen/: Gangetabbellen.csproj  Program.cs
(+542 files in other folders)
